
FC:\Users\irhad\Desktop\Projekti\WpfAppVideoteka\WpfAppVideoteka\App.xaml;;
FC:\Users\irhad\Desktop\Projekti\WpfAppVideoteka\WpfAppVideoteka\MainWindow.xaml;;
FC:\Users\irhad\Desktop\Projekti\WpfAppVideoteka\WpfAppVideoteka\WindowClan.xaml;;
FC:\Users\irhad\Desktop\Projekti\WpfAppVideoteka\WpfAppVideoteka\WindowDodajClana.xaml;;
FC:\Users\irhad\Desktop\Projekti\WpfAppVideoteka\WpfAppVideoteka\WindowDodajFilm.xaml;;
FC:\Users\irhad\Desktop\Projekti\WpfAppVideoteka\WpfAppVideoteka\WindowDodajIz.xaml;;
FC:\Users\irhad\Desktop\Projekti\WpfAppVideoteka\WpfAppVideoteka\WindowFilm.xaml;;
FC:\Users\irhad\Desktop\Projekti\WpfAppVideoteka\WpfAppVideoteka\WindowsIznajmljivanje.xaml;;

