<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="VideotekaModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Clan">
    <Key>
      <PropertyRef Name="ClanID" />
    </Key>
    <Property Name="ClanID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Prezime" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="JMBG" Type="char" MaxLength="13" Nullable="false" />
    <Property Name="Adresa" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Telefon" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Film">
    <Key>
      <PropertyRef Name="FilmId" />
    </Key>
    <Property Name="FilmId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NazivFilma" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Trajanje" Type="int" Nullable="false" />
    <Property Name="Zanr" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Iznajmljivanje">
    <Key>
      <PropertyRef Name="IznajmljivanjeID" />
    </Key>
    <Property Name="IznajmljivanjeID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FilmId" Type="int" Nullable="false" />
    <Property Name="ClanID" Type="int" Nullable="false" />
    <Property Name="DatumIznajmljivanja" Type="datetime" Nullable="false" />
    <Property Name="DatumVracanja" Type="datetime" />
    <Property Name="Cijena" Type="decimal" Precision="18" Scale="2" />
  </EntityType>
  <Association Name="FK__Iznajmlji__ClanI__164452B1">
    <End Role="Clan" Type="Self.Clan" Multiplicity="1" />
    <End Role="Iznajmljivanje" Type="Self.Iznajmljivanje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clan">
        <PropertyRef Name="ClanID" />
      </Principal>
      <Dependent Role="Iznajmljivanje">
        <PropertyRef Name="ClanID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Iznajmlji__FilmI__15502E78">
    <End Role="Film" Type="Self.Film" Multiplicity="1" />
    <End Role="Iznajmljivanje" Type="Self.Iznajmljivanje" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Film">
        <PropertyRef Name="FilmId" />
      </Principal>
      <Dependent Role="Iznajmljivanje">
        <PropertyRef Name="FilmId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="PrikaziIznajmljivanja" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="VideotekaModelStoreContainer">
    <EntitySet Name="Clan" EntityType="Self.Clan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Film" EntityType="Self.Film" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Iznajmljivanje" EntityType="Self.Iznajmljivanje" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Iznajmlji__ClanI__164452B1" Association="Self.FK__Iznajmlji__ClanI__164452B1">
      <End Role="Clan" EntitySet="Clan" />
      <End Role="Iznajmljivanje" EntitySet="Iznajmljivanje" />
    </AssociationSet>
    <AssociationSet Name="FK__Iznajmlji__FilmI__15502E78" Association="Self.FK__Iznajmlji__FilmI__15502E78">
      <End Role="Film" EntitySet="Film" />
      <End Role="Iznajmljivanje" EntitySet="Iznajmljivanje" />
    </AssociationSet>
  </EntityContainer>
</Schema>